upstream api_pass_mindaxiaosi {
    server 127.0.0.1:8080;
    server 127.0.0.1:8081;
    server 127.0.0.1:8082;
    server 127.0.0.1:8083;
    server 127.0.0.1:8084;
    server 127.0.0.1:8085;
    server 127.0.0.1:8086;
    server 127.0.0.1:8087;
    server 127.0.0.1:8088;
    server 127.0.0.1:8089;
    server 127.0.0.1:8090;
    server 127.0.0.1:8091;
    server 127.0.0.1:8092;
    server 127.0.0.1:8093;
    server 127.0.0.1:8094;
    server 127.0.0.1:8095;
    server 127.0.0.1:8096;
    server 127.0.0.1:8097;
    server 127.0.0.1:8098;
    server 127.0.0.1:8099;
    server 127.0.0.1:8100;
    server 127.0.0.1:8101;
    server 127.0.0.1:8102;
    server 127.0.0.1:8103;
    server 127.0.0.1:8104;
    server 127.0.0.1:8105;
    server 127.0.0.1:8106;
    server 127.0.0.1:8107;
    server 127.0.0.1:8108;
    server 127.0.0.1:8109;
    server 127.0.0.1:8110;
    server 127.0.0.1:8111;
}

server {
    listen  80;
    listen  443 ssl;
    server_name  api.mindaxiaosi.com;

    access_log  /home/dlnu/DLNU-API/logs/nginx/access.log;
    error_log  /home/dlnu/DLNU-API/logs/nginx/error.log;
    charset     utf-8;
    client_max_body_size 5M;

    ssl_certificate   /home/dlnu/DLNU-API/deploy_conf/sslkey/api_mindaxiaosi_com.pem;
    ssl_certificate_key  /home/dlnu/DLNU-API/deploy_conf/sslkey/api_mindaxiaosi_com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers AESGCM:ALL:!DH:!EXPORT:!RC4:+HIGH:!MEDIUM:!LOW:!aNULL:!eNULL;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://api_pass_mindaxiaosi;
    }
}
